<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
  <style>@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
</style>        <style type="text/css">
          .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}body,td,input,textarea,select{margin:unset;font-family:unset}input,textarea,select{font-size:unset}@media screen and (max-width: 600px){table.row th.col-lg-1,table.row th.col-lg-2,table.row th.col-lg-3,table.row th.col-lg-4,table.row th.col-lg-5,table.row th.col-lg-6,table.row th.col-lg-7,table.row th.col-lg-8,table.row th.col-lg-9,table.row th.col-lg-10,table.row th.col-lg-11,table.row th.col-lg-12{display:block;width:100% !important}.d-mobile{display:block !important}.d-desktop{display:none !important}.w-lg-25{width:auto !important}.w-lg-25>tbody>tr>td{width:auto !important}.w-lg-50{width:auto !important}.w-lg-50>tbody>tr>td{width:auto !important}.w-lg-75{width:auto !important}.w-lg-75>tbody>tr>td{width:auto !important}.w-lg-100{width:auto !important}.w-lg-100>tbody>tr>td{width:auto !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.w-25{width:25% !important}.w-25>tbody>tr>td{width:25% !important}.w-50{width:50% !important}.w-50>tbody>tr>td{width:50% !important}.w-75{width:75% !important}.w-75>tbody>tr>td{width:75% !important}.w-100{width:100% !important}.w-100>tbody>tr>td{width:100% !important}.w-auto{width:auto !important}.w-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:0 !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:0 !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:0 !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:0 !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:0 !important}.p-lg-2>tbody>tr>td{padding:0 !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:0 !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:0 !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:0 !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:0 !important}.p-lg-3>tbody>tr>td{padding:0 !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:0 !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:0 !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:0 !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:0 !important}.p-lg-4>tbody>tr>td{padding:0 !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:0 !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:0 !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:0 !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:0 !important}.p-lg-5>tbody>tr>td{padding:0 !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:0 !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:0 !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:0 !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:0 !important}.p-0>tbody>tr>td{padding:0 !important}.pt-0>tbody>tr>td,.py-0>tbody>tr>td{padding-top:0 !important}.pr-0>tbody>tr>td,.px-0>tbody>tr>td{padding-right:0 !important}.pb-0>tbody>tr>td,.py-0>tbody>tr>td{padding-bottom:0 !important}.pl-0>tbody>tr>td,.px-0>tbody>tr>td{padding-left:0 !important}.p-1>tbody>tr>td{padding:4px !important}.pt-1>tbody>tr>td,.py-1>tbody>tr>td{padding-top:4px !important}.pr-1>tbody>tr>td,.px-1>tbody>tr>td{padding-right:4px !important}.pb-1>tbody>tr>td,.py-1>tbody>tr>td{padding-bottom:4px !important}.pl-1>tbody>tr>td,.px-1>tbody>tr>td{padding-left:4px !important}.p-2>tbody>tr>td{padding:8px !important}.pt-2>tbody>tr>td,.py-2>tbody>tr>td{padding-top:8px !important}.pr-2>tbody>tr>td,.px-2>tbody>tr>td{padding-right:8px !important}.pb-2>tbody>tr>td,.py-2>tbody>tr>td{padding-bottom:8px !important}.pl-2>tbody>tr>td,.px-2>tbody>tr>td{padding-left:8px !important}.p-3>tbody>tr>td{padding:16px !important}.pt-3>tbody>tr>td,.py-3>tbody>tr>td{padding-top:16px !important}.pr-3>tbody>tr>td,.px-3>tbody>tr>td{padding-right:16px !important}.pb-3>tbody>tr>td,.py-3>tbody>tr>td{padding-bottom:16px !important}.pl-3>tbody>tr>td,.px-3>tbody>tr>td{padding-left:16px !important}.p-4>tbody>tr>td{padding:24px !important}.pt-4>tbody>tr>td,.py-4>tbody>tr>td{padding-top:24px !important}.pr-4>tbody>tr>td,.px-4>tbody>tr>td{padding-right:24px !important}.pb-4>tbody>tr>td,.py-4>tbody>tr>td{padding-bottom:24px !important}.pl-4>tbody>tr>td,.px-4>tbody>tr>td{padding-left:24px !important}.p-5>tbody>tr>td{padding:48px !important}.pt-5>tbody>tr>td,.py-5>tbody>tr>td{padding-top:48px !important}.pr-5>tbody>tr>td,.px-5>tbody>tr>td{padding-right:48px !important}.pb-5>tbody>tr>td,.py-5>tbody>tr>td{padding-bottom:48px !important}.pl-5>tbody>tr>td,.px-5>tbody>tr>td{padding-left:48px !important}.s-lg-1>tbody>tr>td,.s-lg-2>tbody>tr>td,.s-lg-3>tbody>tr>td,.s-lg-4>tbody>tr>td,.s-lg-5>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}@media yahoo{.d-mobile{display:none !important}.d-desktop{display:block !important}.w-lg-25{width:25% !important}.w-lg-25>tbody>tr>td{width:25% !important}.w-lg-50{width:50% !important}.w-lg-50>tbody>tr>td{width:50% !important}.w-lg-75{width:75% !important}.w-lg-75>tbody>tr>td{width:75% !important}.w-lg-100{width:100% !important}.w-lg-100>tbody>tr>td{width:100% !important}.w-lg-auto{width:auto !important}.w-lg-auto>tbody>tr>td{width:auto !important}.p-lg-0>tbody>tr>td{padding:0 !important}.pt-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-top:0 !important}.pr-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-right:0 !important}.pb-lg-0>tbody>tr>td,.py-lg-0>tbody>tr>td{padding-bottom:0 !important}.pl-lg-0>tbody>tr>td,.px-lg-0>tbody>tr>td{padding-left:0 !important}.p-lg-1>tbody>tr>td{padding:4px !important}.pt-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-top:4px !important}.pr-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-right:4px !important}.pb-lg-1>tbody>tr>td,.py-lg-1>tbody>tr>td{padding-bottom:4px !important}.pl-lg-1>tbody>tr>td,.px-lg-1>tbody>tr>td{padding-left:4px !important}.p-lg-2>tbody>tr>td{padding:8px !important}.pt-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-top:8px !important}.pr-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-right:8px !important}.pb-lg-2>tbody>tr>td,.py-lg-2>tbody>tr>td{padding-bottom:8px !important}.pl-lg-2>tbody>tr>td,.px-lg-2>tbody>tr>td{padding-left:8px !important}.p-lg-3>tbody>tr>td{padding:16px !important}.pt-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-top:16px !important}.pr-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-right:16px !important}.pb-lg-3>tbody>tr>td,.py-lg-3>tbody>tr>td{padding-bottom:16px !important}.pl-lg-3>tbody>tr>td,.px-lg-3>tbody>tr>td{padding-left:16px !important}.p-lg-4>tbody>tr>td{padding:24px !important}.pt-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-top:24px !important}.pr-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-right:24px !important}.pb-lg-4>tbody>tr>td,.py-lg-4>tbody>tr>td{padding-bottom:24px !important}.pl-lg-4>tbody>tr>td,.px-lg-4>tbody>tr>td{padding-left:24px !important}.p-lg-5>tbody>tr>td{padding:48px !important}.pt-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-top:48px !important}.pr-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-right:48px !important}.pb-lg-5>tbody>tr>td,.py-lg-5>tbody>tr>td{padding-bottom:48px !important}.pl-lg-5>tbody>tr>td,.px-lg-5>tbody>tr>td{padding-left:48px !important}.s-lg-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-lg-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-lg-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-lg-3>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-lg-4>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-lg-5>tbody>tr>td{font-size:48px !important;line-height:48px !important;height:48px !important}}

        </style>
</head>
<body style="text-align: center; text-align: -webkit-center;">
  <table bgcolor="#ffffff" style="max-width: 600px; height: 100%; margin-left: auto; margin-right: auto;" >
  <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
    <tr>
      <td valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">
        
     
  	<img class="img-fluid" style="display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%; border: 0 none;" src="https://raw.githubusercontent.com/SaulDuenas/Emails_Smart/main/img/header_manos_3.png">
    
    <table class="container-fluid pt-5" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
  <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 48px 16px 0;" align="left">
        
  
 		   <table style="width: 100%; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; font-style: normal; font-weight: normal; font-size: 17px; line-height: 20px; color: #000000; height: auto; margin-left: auto; margin-right: auto;" class="clear-table" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
            <tr>
              <td style="padding-bottom: 25px; border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">  
		<h4 style="margin-top: 0; margin-bottom: 0; font-weight: 900; vertical-align: baseline; font-size: 25px; line-height: 29px; font-family: 'Roboto','Arial'; color: #164194; text-shadow: 0 0 10px #FFF;" align="center">Hola, [[nombre_invitado]]: </h4> 
	      </td>
            </tr>
            <tr>
              <td class="text-justify" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 15px;" align="justify"> 
		En SBC estamos seguros de tener para ti una oportunidad que transformará tus finanzas. Conocerás cómo pagar tus deudas, ahorrar e invertir. 
	       </td>
            </tr>
            
            <tr>
              <td class="text-justify" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 15px;" align="justify"> 
                  <span class="highlighted-text" style="color: #0093D6; font-weight: bold;">Tenemos 10 años de experiencia llevando la Educación Financiera a diferentes partes del mundo. </span>
      		Nuestra comunidad de más de 5 mil personas ha logrado iniciar su camino hacia la tan anhelada  <span class="highlighted-text" style="color: #0093D6; font-weight: bold;">Paz Financiera.</span> 
              </td>
            </tr>

            <tr>
              <td class="text-justify" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 15px;" align="justify">  
              	Da el primer paso registrándote en el botón de abajo. Recuerda que en SBC las oportunidades están esperándote.
 	      </td>
            </tr>
            
            <tr>
              <td class="text-center" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 25px;" align="center"> 
		  			<a href="#" target="_blank" class="button-blue" style="background-color: #0093D6; text-decoration: none; display: inline-block; color: #FFFFFF; border-radius: 5px; font-weight: bold; font-style: normal; font-size: 17px; line-height: 40px; padding: 0px 40px;"> Registrarme </a>
	       	</td>
            </tr>

           </tbody>
        </table>

		<table class="clear-table" style="margin-top: 25px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; font-style: normal; font-weight: normal; font-size: 17px; line-height: 20px; color: #000000; width: auto; height: auto; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="0">
          <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
            <tr>
              <td class="text-center text-message" style="border-spacing: 0px; border-collapse: collapse; line-height: 15px; font-size: 15px; font-style: normal; font-weight: normal; color: #164194; text-shadow: 0px 0px 50px #FFFFFF; margin: 0;" align="center">  Cualquier duda o aclaración envíanos un correo a 
                <a class="url-link" href="mailto:asesoria@smartbusinesscorp.com" target="_blank" style="color: #0093D6;"> asesoria@smartbusinesscorp.com</a> </td>
            </tr>
            <tr>
              <td class="text-center text-message" style="border-spacing: 0px; border-collapse: collapse; line-height: 15px; font-size: 15px; font-style: normal; font-weight: normal; color: #164194; text-shadow: 0px 0px 50px #FFFFFF; margin: 0;" align="center">  o un whatsapp al 
                <a class="url-link" href="https://api.whatsapp.com/send?phone=525611754467" target="_blank" style="color: #0093D6;">+52 56 1175 4467</a> </td>
            </tr>

            <tr>
              <td class="text-center text-message" style="border-spacing: 0px; border-collapse: collapse; line-height: 15px; font-size: 15px; font-style: normal; font-weight: normal; color: #164194; text-shadow: 0px 0px 50px #FFFFFF; margin: 0;" align="center"> 
                <h5 style="margin-top: 25px; margin-bottom: 25px; font-weight: 900; vertical-align: baseline; font-size: 22px; line-height: 29px; font-family: 'Roboto','Arial'; color: #164194; text-shadow: 0 0 10px #FFF;" align="center">Equipo de Smart Business Corp</h5> </td>
            </tr>

          </tbody>
        </table>
    
      </td>
    </tr>
  </tbody>
</table>

    
    <img class="img-fluid" style="display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%; border: 0 none;" src="https://raw.githubusercontent.com/SaulDuenas/Emails_Smart/main/img/footer.png">
    
   
     <table class="container-fluid  p-0 m-0" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
  <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 0;" align="left">
        
       <div class="pre-footer-background-dark-blue" style="background-color: #164194; height: auto; width: auto; padding-bottom: 15px; padding-top: 15px;">
            <div class="pre-footer-text" style="font-size: 11px; font-style: normal; font-weight: 300; line-height: 12px; color: #FFFFFF; text-shadow: 0px 0px 50px #FFFFFF;" align="center">
                           <div style="padding-bottom: 15px;">
              
               <a target="_blank" href="https://www.facebook.com/smartbusinesscorpoficial" style="padding-top: 5px; text-decoration: none; border: none;">
                  <img src="https://raw.githubusercontent.com/SaulDuenas/Emails_Smart/main/img/facebook.png" class="social_icon" style="height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px; padding-left: 2px; padding-right: 2px; border: 0 none;">
                </a>
                <a target="_blank" href="https://www.youtube.com/smartbusinesscorp" style="padding-top: 5px; text-decoration: none; border: none;">
                  <img src="https://raw.githubusercontent.com/SaulDuenas/Emails_Smart/main/img/youtube.png" class="social_icon" style="height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px; padding-left: 2px; padding-right: 2px; border: 0 none;">
                </a>
                <a target="_blank" href="https://www.instagram.com/smartbusinesscorp" style="padding-top: 5px; text-decoration: none; border: none;">
                  <img src="https://raw.githubusercontent.com/SaulDuenas/Emails_Smart/main/img/instagram.png" class="social_icon" style="height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px; padding-left: 2px; padding-right: 2px; border: 0 none;">
                </a>
                <a target="_blank" href="https://twitter.com/SBC_Mexico" style="padding-top: 5px; text-decoration: none; border: none;">
                  <img src="https://raw.githubusercontent.com/SaulDuenas/Emails_Smart/main/img/twitter.png" class="social_icon" style="height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px; padding-left: 2px; padding-right: 2px; border: 0 none;">
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/smartbusinesscorp" style="padding-top: 5px; text-decoration: none; border: none;">
                  <img src="https://raw.githubusercontent.com/SaulDuenas/Emails_Smart/main/img/linkedin.png" class="social_icon" style="height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px; padding-left: 2px; padding-right: 2px; border: 0 none;">
                </a>
              </div>     
              
              <div> © 2020 Smart Fund Limited.</div>
              <div style="padding-left: 40px; padding-right: 40px;"> No respondas a este correo electrónico. Este buzón no se supervisa y no recibirá respuesta. Si quieres dejar de recibir correos de este remitente,<a href="#" target="_blank" style="color: #00B3F9;"> haz clic aquí.</a>  </div>
            </div>
       </div>
    
      </td>
    </tr>
  </tbody>
</table>
 
    <table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
    <tr>
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

<table class="container-fluid  " border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
  <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
    <tr>
      <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 0 16px;" align="left">
        
       	<div class="text-center footer-text adjust-width" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 12px; text-shadow: 0px 0px 50px #FFFFFF;" align="center">  <span style="font-weight: bold; color: #164194;"> SBC SMARTFUND LIMITED ("SBC")</span> Es una empresa de la República de Vanuatu con domicilio comercial en Pot 805/103 Rue D'Auvergne, Port Vila, Vanuatu con número de registro 700358.</div>
    
      </td>
    </tr>
  </tbody>
</table>
<table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
  <tbody style="background-color: #FFFFFF; font-family: 'Roboto','Arial'; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; color: #000000; text-align: center; text-shadow: 0px 0px 50px #FFFFFF; height: 100%; with: 100%;">
    <tr>
      <td height="16" style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left">
         
      </td>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
