<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Intentos de acceso a correo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .gray-bg {
      background-color: #e5e7e9 !important;
      padding: 16px 0;
      margin: 0;
    }
    .table-sbc {
        width: 600px;
        border: 0;
        text-align: center;
        background: #ffffff;
        margin: 0 auto;
      }

    /* Media Query */
    @media only screen and (max-width: 599px) {
      .table-sbc {
        width: 100%;
      }
    }
  </style>
</head>

<body style="font-family: Arial; margin: 0; padding: 0;" bgcolor="#e5e7e9">

  <div class="gray-bg">
    <table class="table-sbc" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <img src="https://smartbusinesscorp.com/smartbusinesscorp.com/correo/header_6.png" alt="header" width="100%" style="display: block;">
        </td>
      </tr>
    
      <tr>
        <td style="font-family: Arial; font-weight: 900; font-size: 25px; line-height: 29px; color: #164194; padding: 40px 0px 10px;" align="center">
          ¡Hola, {{username}}!
        </td>
      </tr>
      <tr>
        <td style="font-family: Arial; font-size: 15px; line-height: 18px; padding: 9px 69px 3px 76px;" align="center">
          <p>Se han registrado tres o más intentos de acceso sin éxito por lo que el acceso a tu <font color="#0093d6"><b>Smart Office</b></font> ha sido bloqueado.</p>
          <p>Te pedimos esperar un lapso de 15 minutos para que vuelva a ser reactivada.</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 0px;" bgcolor="#ffffff">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="240">
            <tr>
              <td style="border-radius: 5px; padding: 7px 18px;" align="center" width="240" bgcolor="#0093d6">
                <a href="https://sbcmexico.club/#/dashboard" target="_blank" style="font-family: Arial; font-weight: 700; font-size: 17px; text-align: center; text-decoration: none; color: #ffffff; display: inline-block;">
                  Acceder a Smart Office
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    
      <tr>
        <td align="center" style="font-family: Arial; font-weight: 400; font-size: 13px; color: #164194; padding: 20px;">
          Cualquier duda o aclaración envíanos un correo<br> a
          <b><a href="mailto:asesoria@smartbusinesscorp.com" target="_top" style="color: #0093d6;">
              asesoria@smartbusinesscorp.com
            </a>
          </b>
          o un whatsapp al
          <b><a href="https://bit.ly/asesoriasbc" style="color: #0093d6;">
              +52 56 1175 4467
            </a>
          </b>
        </td>
      </tr>
      <td align="center" style="font-family: Arial; font-weight: 700; font-size: 20px; line-height: 23px; color: #164194; padding: 20px 0 30px;">
        Equipo de Smart Business Corp
      </td>
      
    
      <tr>
        <td align="center">
          <img src="https://smartbusinesscorp.com/smartbusinesscorp.com/correo/footer.png" alt="¡Hagamos juntos que las cosas sucedan!" width="100%" style="display: block;">
        </td>
      </tr>
    
      <tr>
        <td style="padding: 16px;" align="center" bgcolor="#164194">
          <a href="https://www.facebook.com/smartbusinesscorpoficial" style="padding-top: 5px; text-decoration: none; border: none;">
            <img src="https://smartbusinesscorp.com/smartbusinesscorp.com/correo/facebook.png" height="30">
          </a>
          <a href="https://www.youtube.com/smartbusinesscorp" style="padding-top: 5px; text-decoration: none; border: none;">
            <img src="https://smartbusinesscorp.com/smartbusinesscorp.com/correo/youtube.png" height="30">
          </a>
          <a href="https://www.instagram.com/smartbusinesscorp" style="padding-top: 5px; text-decoration: none; border: none;">
            <img src="https://smartbusinesscorp.com/smartbusinesscorp.com/correo/instagram.png" height="30">
          </a>
          <a href="https://twitter.com/SBC_Mexico" style="padding-top: 5px; text-decoration: none; border: none;">
            <img src="https://smartbusinesscorp.com/smartbusinesscorp.com/correo/twitter.png" height="30">
          </a>
          <a href="https://www.linkedin.com/company/smartbusinesscorp" style="padding-top: 5px; text-decoration: none; border: none;">
            <img src="https://smartbusinesscorp.com/smartbusinesscorp.com/correo/linkedin.png" height="30">
          </a>
        </td>
      </tr>
    
      <tr>
        <td style="font-family: Arial; font-size: 11px; line-height: 14px; color: #ffffff; padding: 16px; border: #164194;" align="center" bgcolor="#164194">
          © 2020 Smart Fund Limited.<br>
          No respondas a este correo electrónico. Este buzón no se supervisa y no recibirá respuesta.<br>
          Si quieres dejar de recibir correos de este remitente,
          <a href="#" target="_blank" style="text-decoration: none; color: #44dff6;">haz clic aquí.</a>
        </td>
      </tr>
    
      <tr>
        <td style="font-family: Arial; font-size: 10px; line-height: 14px; color: #000000; padding: 20px;" align="center" bgcolor="#ffffff">
          <b>SBC SMARTFUND LIMITED ("SBC")</b>
          Es una empresa de la República de Vanuatu con domicilio <br>comercial en Pot 805/103 Rue D'Auvergne, Port Vila, Vanuatu con número de registro 700358.
        </td>
      </tr>
    </table>
  </div>
</body>

</html>